{
  "name": "lotustank-website",
  "version": "1.0.0",
  "description": "LotusTank — premium yoga tank tops. Landing page with email waitlist.",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "keywords": [
    "lotustank",
    "yoga",
    "ecommerce",
    "landing-page"
  ],
  "license": "UNLICENSED"
}